<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstateEdge - Premium Real Estate Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-home me-2"></i>EstateEdge
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="browse.html">Browse</a>
                    </li>
                    <li class="nav-item" id="dashboardNav" style="display: none;">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" id="loginNav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown" id="userNav" style="display: none;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i><span id="userName"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section bg-gradient-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4 animate-fade-in">Find Your Dream Home</h1>
                    <p class="lead mb-4 animate-fade-in-delay">Discover premium properties with EstateEdge - your trusted partner in real estate excellence.</p>
                    <div class="d-flex gap-3 animate-fade-in-delay-2">
                        <a href="browse.html" class="btn btn-light btn-lg px-4 py-2 shadow-hover">
                            <i class="fas fa-search me-2"></i>Browse Properties
                        </a>
                        <a href="login.html" class="btn btn-outline-light btn-lg px-4 py-2 shadow-hover">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image animate-float">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=600&h=400&fit=crop" 
                             alt="Modern Home" class="img-fluid rounded-4 shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-5 fw-bold mb-3">Why Choose EstateEdge?</h2>
                    <p class="lead text-muted">Experience the future of real estate with our cutting-edge platform</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card h-100 p-4 text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-search fa-3x text-primary"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Smart Search</h4>
                        <p class="text-muted">Advanced filtering and search capabilities to find your perfect property match.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card h-100 p-4 text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-success"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Secure Transactions</h4>
                        <p class="text-muted">Bank-level security and transparent payment processing for peace of mind.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card h-100 p-4 text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-3x text-info"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Market Insights</h4>
                        <p class="text-muted">Real-time market data and analytics to make informed decisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Properties -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="display-5 fw-bold mb-3">Featured Properties</h2>
                    <p class="lead text-muted">Discover our handpicked selection of premium properties</p>
                </div>
            </div>
            <div class="row g-4" id="featuredProperties">
                <!-- Properties will be loaded here -->
            </div>
            <div class="text-center mt-4">
                <a href="browse.html" class="btn btn-primary btn-lg px-4 py-2 shadow-hover">
                    <i class="fas fa-eye me-2"></i>View All Properties
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-home me-2"></i>EstateEdge
                    </h5>
                    <p class="text-muted">Your trusted partner in real estate excellence. Find, buy, and sell properties with confidence.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted mb-2">© 2024 EstateEdge. All rights reserved.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>