

===== find-your-dream-home/eslint.config.js =====

export default tseslint.config(


===== find-your-dream-home/postcss.config.js =====

export default {


===== find-your-dream-home/schema.sql =====

INSERT INTO users (email, password, first_name, last_name, role) VALUES 
INSERT INTO users (email, password, first_name, last_name, phone, role) VALUES 
INSERT INTO users (email, password, first_name, last_name, phone, role) VALUES 
INSERT INTO properties (seller_id, title, description, price, address, city, state, zip_code, bedrooms, bathrooms, square_feet, property_type, status, image_url) VALUES 
INSERT INTO sales (property_id, buyer_id, seller_id, sale_price, commission, sale_date, status) VALUES 
INSERT INTO payments (sale_id, amount, payment_type, payment_method, payment_date, status, transaction_id) VALUES 


===== find-your-dream-home/server.js =====

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'public')));
app.use('/api/auth', authRoutes);
app.use('/api/properties', propertyRoutes);
app.use('/api/sales', salesRoutes);
app.use('/api/users', userRoutes);
app.use('/api/payments', paymentRoutes);
app.get('/api/dashboard/stats', async (req, res) => {
            SELECT s.sale_price, s.sale_date, p.title 
app.get('*', (req, res) => {
app.use((err, req, res, next) => {


===== find-your-dream-home/tailwind.config.ts =====

export default {


===== find-your-dream-home/vite.config.ts =====

export default defineConfig(({ mode }) => ({


===== find-your-dream-home/config/database.js =====

module.exports = promisePool;

===== find-your-dream-home/middleware/auth.js =====

const requireRole = (roles) => {
module.exports = { authenticateToken, requireRole };

===== find-your-dream-home/node_modules/accepts/index.js =====

module.exports = Accepts
function Accepts (req) {
function extToMime (type) {
function validMime (type) {


===== find-your-dream-home/node_modules/append-field/index.js =====

function appendField (store, key, value) {
module.exports = appendField


===== find-your-dream-home/node_modules/append-field/lib/parse-path.js =====

function parsePath (key) {
  function failure () {
module.exports = parsePath


===== find-your-dream-home/node_modules/append-field/lib/set-value.js =====

function valueType (value) {
function setLastValue (context, step, currentValue, entryValue) {
function setValue (context, step, currentValue, entryValue) {
module.exports = setValue


===== find-your-dream-home/node_modules/array-flatten/array-flatten.js =====

module.exports = arrayFlatten
function flattenWithDepth (array, result, depth) {
function flattenForever (array, result) {
function arrayFlatten (array, depth) {


===== find-your-dream-home/node_modules/aws-ssl-profiles/lib/index.d.ts =====

export default profiles;


===== find-your-dream-home/node_modules/aws-ssl-profiles/lib/index.js =====

module.exports = profiles;


===== find-your-dream-home/node_modules/bcryptjs/index.js =====

module.exports = require("./dist/bcrypt.js");


===== find-your-dream-home/node_modules/bcryptjs/dist/bcrypt.js =====

    function random(len) {
        function _async(callback) {
        function _async(callback) {
    function safeStringCompare(known, unknown) {
        function _async(callback) {
    function stringToBytes(str) {
    function base64_encode(b, len) {
    function base64_decode(s, len) {
    function _encipher(lr, off, P, S) { // This is our bottleneck: 1714/1905 ticks / 90% - see profile.txt
    function _streamtoword(data, offp) {
    function _key(key, P, S) {
    function _ekskey(data, key, P, S) {
    function _crypt(b, salt, rounds, callback, progressCallback) {
        function next() {
    function _hash(s, salt, callback, progressCallback) {
        function finish(bytes) {


===== find-your-dream-home/node_modules/bcryptjs/externs/minimal-env.js =====

function require(moduleName) {}


===== find-your-dream-home/node_modules/bcryptjs/src/bcrypt.js =====

function random(len) {
    function _async(callback) {
    function _async(callback) {
function safeStringCompare(known, unknown) {
    function _async(callback) {


===== find-your-dream-home/node_modules/bcryptjs/src/bcrypt/impl.js =====

function _encipher(lr, off, P, S) { // This is our bottleneck: 1714/1905 ticks / 90% - see profile.txt
function _streamtoword(data, offp) {
function _key(key, P, S) {
function _ekskey(data, key, P, S) {
function _crypt(b, salt, rounds, callback, progressCallback) {
    function next() {
function _hash(s, salt, callback, progressCallback) {
    function finish(bytes) {


===== find-your-dream-home/node_modules/bcryptjs/src/bcrypt/util.js =====

function stringToBytes(str) {


===== find-your-dream-home/node_modules/bcryptjs/src/bcrypt/prng/accum.js =====

    function init() {
    function step() {
    function start() {
    function stop() {
    function fetch() {
    function addTime() {
    function loadCollector() {
    function mouseCollector(ev) {
    function touchCollector(ev) {


===== find-your-dream-home/node_modules/bcryptjs/src/bcrypt/prng/isaac.js =====

    function add(x, y) {
    function reset() {
    function seed(s) {
        function seed_mix() {
    function prng(n) {


===== find-your-dream-home/node_modules/bcryptjs/src/bcrypt/util/base64.js =====

function base64_encode(b, len) {
function base64_decode(s, len) {


===== find-your-dream-home/node_modules/bcryptjs/tests/suite.js =====

module.exports = {


===== find-your-dream-home/node_modules/body-parser/index.js =====

function bodyParser (options) {
function createParserGetter (name) {
function loadParser (parserName) {


===== find-your-dream-home/node_modules/body-parser/lib/read.js =====

module.exports = read
function read (req, res, next, parse, debug, options) {
function contentstream (req, debug, inflate) {
function dump (req, callback) {


===== find-your-dream-home/node_modules/body-parser/lib/types/json.js =====

module.exports = json
function json (options) {
  function parse (body) {
function createStrictSyntaxError (str, char) {
function firstchar (str) {
function getCharset (req) {
function normalizeJsonSyntaxError (error, obj) {
      delete error[key]
function typeChecker (type) {


===== find-your-dream-home/node_modules/body-parser/lib/types/raw.js =====

module.exports = raw
function raw (options) {
  function parse (buf) {
function typeChecker (type) {


===== find-your-dream-home/node_modules/body-parser/lib/types/text.js =====

module.exports = text
function text (options) {
  function parse (buf) {
function getCharset (req) {
function typeChecker (type) {


===== find-your-dream-home/node_modules/body-parser/lib/types/urlencoded.js =====

module.exports = urlencoded
function urlencoded (options) {
  function parse (body) {
function extendedparser (options) {
function getCharset (req) {
function parameterCount (body, limit) {
function parser (name) {
function simpleparser (options) {
function typeChecker (type) {


===== find-your-dream-home/node_modules/buffer-equal-constant-time/index.js =====

module.exports = bufferEq;
function bufferEq(a, b) {


===== find-your-dream-home/node_modules/buffer-from/index.js =====

function isArrayBuffer (input) {
function fromArrayBuffer (obj, byteOffset, length) {
function fromString (string, encoding) {
function bufferFrom (value, encodingOrOffset, length) {
module.exports = bufferFrom


===== find-your-dream-home/node_modules/busboy/.eslintrc.js =====

module.exports = {


===== find-your-dream-home/node_modules/busboy/bench/bench-multipart-fields-100mb-big.js =====

function createMultipartBuffers(boundary, sizes) {
    function hijack(name, fn) {


===== find-your-dream-home/node_modules/busboy/bench/bench-multipart-fields-100mb-small.js =====

function createMultipartBuffers(boundary, sizes) {
    function hijack(name, fn) {


===== find-your-dream-home/node_modules/busboy/bench/bench-multipart-files-100mb-big.js =====

function createMultipartBuffers(boundary, sizes) {
    function hijack(name, fn) {


===== find-your-dream-home/node_modules/busboy/bench/bench-multipart-files-100mb-small.js =====

function createMultipartBuffers(boundary, sizes) {
    function hijack(name, fn) {


===== find-your-dream-home/node_modules/busboy/lib/index.js =====

function getInstance(cfg) {
module.exports = (cfg) => {


===== find-your-dream-home/node_modules/busboy/lib/utils.js =====

function parseContentType(str) {
function parseContentTypeParams(str, i, params) {
function parseDisposition(str, defDecoder) {
function parseDispositionParams(str, i, params, defDecoder) {
function getDecoder(charset) {
function convertToUTF8(data, charset, hint) {
function basename(path) {
module.exports = {


===== find-your-dream-home/node_modules/busboy/lib/types/multipart.js =====

function noop() {}
class HeaderParser {
class FileStream extends Readable {
function callAndUnsetCb(self, err) {
function nullDecoder(val, hint) {
class Multipart extends Writable {
    const ssCb = (isMatch, data, start, end, isDataSafe) => {
function finalcb(self, cb, err) {
function checkEndState(self) {
module.exports = Multipart;


===== find-your-dream-home/node_modules/busboy/lib/types/urlencoded.js =====

class URLEncoded extends Writable {
function readPctEnc(self, chunk, pos, len) {
function skipKeyBytes(self, chunk, pos, len) {
function skipValBytes(self, chunk, pos, len) {
module.exports = URLEncoded;


===== find-your-dream-home/node_modules/busboy/test/common.js =====

function noop() {}
function runCallChecks(exitCode) {
function mustCall(fn, exact) {
function mustCallAtLeast(fn, minimum) {
function _mustCallInner(fn, criteria = 1, field) {
  function wrapped(...args) {
function getCallSite(top) {
function mustNotCall(msg) {
module.exports = {


===== find-your-dream-home/node_modules/busboy/test/test-types-multipart-stream-pause.js =====

function formDataSection(key, value) {
function formDataFile(key, filename, contentType) {


===== find-your-dream-home/node_modules/bytes/index.js =====

module.exports = bytes;
function bytes(value, options) {
function format(value, options) {
function parse(val) {


===== find-your-dream-home/node_modules/call-bind-apply-helpers/actualApply.js =====

module.exports = $reflectApply || bind.call($call, $apply);


===== find-your-dream-home/node_modules/call-bind-apply-helpers/applyBind.js =====

module.exports = function applyBind() {


===== find-your-dream-home/node_modules/call-bind-apply-helpers/functionApply.js =====

module.exports = Function.prototype.apply;


===== find-your-dream-home/node_modules/call-bind-apply-helpers/functionCall.js =====

module.exports = Function.prototype.call;


===== find-your-dream-home/node_modules/call-bind-apply-helpers/index.js =====

module.exports = function callBindBasic(args) {


===== find-your-dream-home/node_modules/call-bind-apply-helpers/reflectApply.js =====

module.exports = typeof Reflect !== 'undefined' && Reflect && Reflect.apply;


===== find-your-dream-home/node_modules/call-bound/index.js =====

module.exports = function callBoundIntrinsic(name, allowMissing) {


===== find-your-dream-home/node_modules/concat-stream/index.js =====

function ConcatStream(opts, cb) {
module.exports = ConcatStream
function isArrayish (arr) {
function isBufferish (p) {
function stringConcat (parts) {
function bufferConcat (parts) {
function arrayConcat (parts) {
function u8Concat (parts) {


===== find-your-dream-home/node_modules/content-disposition/index.js =====

module.exports = contentDisposition
function contentDisposition (filename, options) {
function createparams (filename, fallback) {
function format (obj) {
function decodefield (str) {
function getlatin1 (val) {
function parse (string) {
function pdecode (str, hex) {
function pencode (char) {
function qstring (val) {
function ustring (val) {
function ContentDisposition (type, parameters) {


===== find-your-dream-home/node_modules/content-type/index.js =====

function format (obj) {
function parse (string) {
function getcontenttype (obj) {
function qstring (val) {
function ContentType (type) {


===== find-your-dream-home/node_modules/cookie/index.js =====

function parse(str, opt) {
function startIndex(str, index, max) {
function endIndex(str, index, min) {
function serialize(name, val, opt) {
function decode (str) {
function isDate (val) {
function tryDecode(str, decode) {


===== find-your-dream-home/node_modules/cookie-signature/index.js =====

function sha1(str){


===== find-your-dream-home/node_modules/core-util-is/lib/util.js =====

function isArray(arg) {
function isBoolean(arg) {
function isNull(arg) {
function isNullOrUndefined(arg) {
function isNumber(arg) {
function isString(arg) {
function isSymbol(arg) {
function isUndefined(arg) {
function isRegExp(re) {
function isObject(arg) {
function isDate(d) {
function isError(e) {
function isFunction(arg) {
function isPrimitive(arg) {
function objectToString(o) {


===== find-your-dream-home/node_modules/cors/lib/index.js =====

  function isString(s) {
  function isOriginAllowed(origin, allowedOrigin) {
  function configureOrigin(options, req) {
  function configureMethods(options) {
  function configureCredentials(options) {
  function configureAllowedHeaders(options, req) {
  function configureExposedHeaders(options) {
  function configureMaxAge(options) {
  function applyHeaders(headers, res) {
  function cors(options, req, res, next) {
  function middlewareWrapper(o) {
  module.exports = middlewareWrapper;


===== find-your-dream-home/node_modules/debug/karma.conf.js =====

module.exports = function(config) {


===== find-your-dream-home/node_modules/debug/node.js =====

module.exports = require('./src/node');


===== find-your-dream-home/node_modules/debug/src/browser.js =====

function useColors() {
function formatArgs(args) {
function log() {
function save(namespaces) {
function load() {
function localstorage() {


===== find-your-dream-home/node_modules/debug/src/debug.js =====

function selectColor(namespace) {
function createDebug(namespace) {
  function debug() {
function enable(namespaces) {
function disable() {
function enabled(name) {
function coerce(val) {


===== find-your-dream-home/node_modules/debug/src/index.js =====

  module.exports = require('./browser.js');
  module.exports = require('./node.js');


===== find-your-dream-home/node_modules/debug/src/inspector-log.js =====

module.exports = inspectorLog;
function inspectorLog() {


===== find-your-dream-home/node_modules/debug/src/node.js =====

function useColors() {
function formatArgs(args) {
function log() {
function save(namespaces) {
    delete process.env.DEBUG;
function load() {
function createWritableStdioStream (fd) {
function init (debug) {


===== find-your-dream-home/node_modules/denque/index.js =====

function Denque(array, options) {
module.exports = Denque;


===== find-your-dream-home/node_modules/depd/index.js =====

module.exports = depd
function containsNamespace (str, namespace) {
function convertDataDescriptorToAccessor (obj, prop, message) {
  delete descriptor.value
  delete descriptor.writable
function createArgumentsString (arity) {
function createStackString (stack) {
function depd (namespace) {
  function deprecate (message) {
function eehaslisteners (emitter, type) {
function isignored (namespace) {
function istraced (namespace) {
function log (message, site) {
function callSiteLocation (callSite) {
function defaultMessage (site) {
function formatPlain (msg, caller, stack) {
function formatColor (msg, caller, stack) {
function formatLocation (callSite) {
function getStack () {
function prepareObjectStackTrace (obj, stack) {
function wrapfunction (fn, message) {
function wrapproperty (obj, prop, message) {
function DeprecationError (namespace, message, stack) {


===== find-your-dream-home/node_modules/depd/lib/browser/index.js =====

module.exports = depd
function depd (namespace) {
  function deprecate (message) {
function wrapfunction (fn, message) {
function wrapproperty (obj, prop, message) {


===== find-your-dream-home/node_modules/destroy/index.js =====

module.exports = destroy
function destroy (stream, suppress) {
function destroyReadStream (stream) {
function closeZlibStream (stream) {
function destroyZlibStream (stream) {
function hasDestroy (stream) {
function isEventEmitter (val) {
function isFsReadStream (stream) {
function isZlibStream (stream) {
function noop () {}
function onDrainClearBinding () {
function onOpenClose () {


===== find-your-dream-home/node_modules/dotenv/lib/cli-options.js =====

module.exports = function optionMatcher (args) {


===== find-your-dream-home/node_modules/dotenv/lib/env-options.js =====

module.exports = options


===== find-your-dream-home/node_modules/dotenv/lib/main.d.ts =====

export function parse<T extends DotenvParseOutput = DotenvParseOutput>(
export function config(options?: DotenvConfigOptions): DotenvConfigOutput;
export function configDotenv(options?: DotenvConfigOptions): DotenvConfigOutput;
export function populate(processEnv: DotenvPopulateInput, parsed: DotenvPopulateInput, options?: DotenvConfigOptions): void;
export function decrypt(encrypted: string, keyStr: string): string;


===== find-your-dream-home/node_modules/dotenv/lib/main.js =====

function parse (src) {
function _parseVault (options) {
function _warn (message) {
function _debug (message) {
function _log (message) {
function _dotenvKey (options) {
function _instructions (result, dotenvKey) {
function _vaultPath (options) {
function _resolveHome (envPath) {
function _configVault (options) {
function configDotenv (options) {
function config (options) {
function decrypt (encrypted, keyStr) {
function populate (processEnv, parsed, options = {}) {
module.exports = DotenvModule


===== find-your-dream-home/node_modules/dunder-proto/get.js =====

module.exports = desc && typeof desc.get === 'function'


===== find-your-dream-home/node_modules/dunder-proto/set.js =====

module.exports = hasProtoMutator && (


===== find-your-dream-home/node_modules/ecdsa-sig-formatter/src/ecdsa-sig-formatter.d.ts =====

	export function derToJose(signature: Buffer | string, alg: string): string;
	export function joseToDer(signature: Buffer | string, alg: string): Buffer


===== find-your-dream-home/node_modules/ecdsa-sig-formatter/src/ecdsa-sig-formatter.js =====

function base64Url(base64) {
function signatureAsBuffer(signature) {
function derToJose(signature, alg) {
function countPadding(buf, start, stop) {
function joseToDer(signature, alg) {
module.exports = {


===== find-your-dream-home/node_modules/ecdsa-sig-formatter/src/param-bytes-for-alg.js =====

function getParamSize(keySize) {
function getParamBytesForAlg(alg) {
module.exports = getParamBytesForAlg;


===== find-your-dream-home/node_modules/ee-first/index.js =====

module.exports = first
function first(stuff, done) {
  function callback() {
  function cleanup() {
  function thunk(fn) {
function listener(event, done) {


===== find-your-dream-home/node_modules/encodeurl/index.js =====

module.exports = encodeUrl
function encodeUrl (url) {


===== find-your-dream-home/node_modules/escape-html/index.js =====

module.exports = escapeHtml;
function escapeHtml(string) {


===== find-your-dream-home/node_modules/es-define-property/index.js =====

module.exports = $defineProperty;


===== find-your-dream-home/node_modules/es-errors/eval.js =====

module.exports = EvalError;


===== find-your-dream-home/node_modules/es-errors/index.js =====

module.exports = Error;


===== find-your-dream-home/node_modules/es-errors/range.js =====

module.exports = RangeError;


===== find-your-dream-home/node_modules/es-errors/ref.js =====

module.exports = ReferenceError;


===== find-your-dream-home/node_modules/es-errors/syntax.js =====

module.exports = SyntaxError;


===== find-your-dream-home/node_modules/es-errors/type.js =====

module.exports = TypeError;


===== find-your-dream-home/node_modules/es-errors/uri.js =====

module.exports = URIError;


===== find-your-dream-home/node_modules/es-object-atoms/index.js =====

module.exports = Object;


===== find-your-dream-home/node_modules/es-object-atoms/isObject.js =====

module.exports = function isObject(x) {


===== find-your-dream-home/node_modules/es-object-atoms/RequireObjectCoercible.js =====

module.exports = function RequireObjectCoercible(value) {


===== find-your-dream-home/node_modules/es-object-atoms/ToObject.js =====

module.exports = function ToObject(value) {


===== find-your-dream-home/node_modules/etag/index.js =====

module.exports = etag
function entitytag (entity) {
function etag (entity, options) {
function isstats (obj) {
function stattag (stat) {


===== find-your-dream-home/node_modules/express/index.js =====

module.exports = require('./lib/express');


===== find-your-dream-home/node_modules/express/lib/application.js =====

      delete this.settings['trust proxy'];
      delete this.settings['trust proxy fn'];
  router.handle(req, res, done);
    router.use(path, function mounted_app(req, res, next) {
function logerror(err) {
function tryRender(view, options, callback) {


===== find-your-dream-home/node_modules/express/lib/express.js =====

function createApplication() {
    app.handle(req, res, next);
  app.init();


===== find-your-dream-home/node_modules/express/lib/request.js =====

module.exports = req
function defineGetter(obj, name, getter) {


===== find-your-dream-home/node_modules/express/lib/response.js =====

module.exports = res
  app.render(view, opts, done);
function sendfile(res, file, options, callback) {
  function onaborted() {
  function ondirectory() {
  function onerror(err) {
  function onend() {
  function onfile() {
  function onfinish(err) {
  function onstream() {
function stringify (value, replacer, spaces, escape) {


===== find-your-dream-home/node_modules/express/lib/utils.js =====

function acceptParams (str) {
function createETagGenerator (options) {
function parseExtendedQueryString(str) {
function newObject() {


===== find-your-dream-home/node_modules/express/lib/view.js =====

module.exports = View;
function View(name, options) {
function tryStat(path) {


===== find-your-dream-home/node_modules/express/lib/middleware/query.js =====

module.exports = function query(options) {


===== find-your-dream-home/node_modules/express/lib/router/index.js =====

  function router(req, res, next) {
    router.handle(req, res, next);
  function next(err) {
  function trim_prefix(layer, layerError, layerPath, path) {
  function param(err) {
  function paramCallback(err) {
function appendMethods(list, addition) {
function getPathname(req) {
function getProtohost(url) {
function gettype(obj) {
function matchLayer(layer, path) {
function mergeParams(params, parent) {
      delete params[i];
function restore(fn, obj) {
function sendOptionsResponse(res, options, next) {
function wrap(old, fn) {


===== find-your-dream-home/node_modules/express/lib/router/layer.js =====

module.exports = Layer;
function Layer(path, options, fn) {
function decode_param(val) {


===== find-your-dream-home/node_modules/express/lib/router/route.js =====

module.exports = Route;
function Route(path) {
  function next(err) {


===== find-your-dream-home/node_modules/express-session/index.js =====

function session(options) {
      function writeend() {
      function writetop() {
    function generate() {
    function inflate (req, sess) {
    function rewrapmethods (sess, callback) {
    function wrapmethods(sess) {
      function reload(callback) {
      function save() {
    function isModified(sess) {
    function isSaved(sess) {
    function shouldDestroy(req) {
    function shouldSave(req) {
    function shouldTouch(req) {
    function shouldSetCookie(req) {
function generateSessionId(sess) {
function getcookie(req, name, secrets) {
function hash(sess) {
function issecure(req, trustProxy) {
function setcookie(res, name, val, secret, options) {
function unsigncookie(val, secrets) {


===== find-your-dream-home/node_modules/express-session/node_modules/cookie/index.js =====

function parse(str, opt) {
function startIndex(str, index, max) {
function endIndex(str, index, min) {
function serialize(name, val, opt) {
function decode (str) {
function isDate (val) {
function tryDecode(str, decode) {


===== find-your-dream-home/node_modules/express-session/node_modules/cookie-signature/index.js =====

function sha1(str){


===== find-your-dream-home/node_modules/express-session/session/memory.js =====

module.exports = MemoryStore
function MemoryStore() {
  delete this.sessions[sessionId]
function getSession(sessionId) {
      delete this.sessions[sessionId]


===== find-your-dream-home/node_modules/express-session/session/session.js =====

module.exports = Session;
function Session(req, data) {
  delete this.req.session;
function defineMethod(obj, name, fn) {


===== find-your-dream-home/node_modules/express-session/session/store.js =====

module.exports = Store
function Store () {


===== find-your-dream-home/node_modules/finalhandler/index.js =====

function createHtmlDocument (message) {
module.exports = finalhandler
function finalhandler (req, res, options) {
function getErrorHeaders (err) {
function getErrorMessage (err, status, env) {
function getErrorStatusCode (err) {
function getResourceName (req) {
function getResponseStatusCode (res) {
function headersSent (res) {
function send (req, res, status, headers, message) {
  function write () {
function setHeaders (res, headers) {


===== find-your-dream-home/node_modules/forwarded/index.js =====

module.exports = forwarded
function forwarded (req) {
function getSocketAddr (req) {
function parse (header) {


===== find-your-dream-home/node_modules/fresh/index.js =====

module.exports = fresh
function fresh (reqHeaders, resHeaders) {
function parseHttpDate (date) {
function parseTokenList (str) {


===== find-your-dream-home/node_modules/function-bind/implementation.js =====

module.exports = function bind(that) {


===== find-your-dream-home/node_modules/function-bind/index.js =====

module.exports = Function.prototype.bind || implementation;


===== find-your-dream-home/node_modules/generate-function/example.js =====

function multiply (a, b) {
function addAndMultiplyNumber (val) {


===== find-your-dream-home/node_modules/generate-function/index.js =====

module.exports = genfun


===== find-your-dream-home/node_modules/get-intrinsic/index.js =====

module.exports = function GetIntrinsic(name, allowMissing) {


===== find-your-dream-home/node_modules/get-proto/index.js =====

module.exports = reflectGetProto


===== find-your-dream-home/node_modules/get-proto/Object.getPrototypeOf.js =====

module.exports = $Object.getPrototypeOf || null;


===== find-your-dream-home/node_modules/get-proto/Reflect.getPrototypeOf.js =====

module.exports = (typeof Reflect !== 'undefined' && Reflect.getPrototypeOf) || null;


===== find-your-dream-home/node_modules/gopd/gOPD.js =====

module.exports = Object.getOwnPropertyDescriptor;


===== find-your-dream-home/node_modules/gopd/index.js =====

module.exports = $gOPD;


===== find-your-dream-home/node_modules/hasown/index.js =====

module.exports = bind.call(call, $hasOwn);


===== find-your-dream-home/node_modules/has-symbols/index.js =====

module.exports = function hasNativeSymbols() {


===== find-your-dream-home/node_modules/has-symbols/shams.js =====

module.exports = function hasSymbols() {


===== find-your-dream-home/node_modules/has-symbols/test/tests.js =====

module.exports = function runSymbolTests(t) {


===== find-your-dream-home/node_modules/http-errors/index.js =====

module.exports = createError
function codeClass (status) {
function createError () {
function createHttpErrorConstructor () {
  function HttpError () {
function createClientErrorConstructor (HttpError, name, code) {
  function ClientError (message) {
function createIsHttpErrorFunction (HttpError) {
function createServerErrorConstructor (HttpError, name, code) {
  function ServerError (message) {
function nameFunc (func, name) {
function populateConstructorExports (exports, codes, HttpError) {
function toClassName (name) {


===== find-your-dream-home/node_modules/iconv-lite/encodings/dbcs-codec.js =====

function DBCSCodec(codecOptions, iconv) {
function DBCSEncoder(options, codec) {
function DBCSDecoder(options, codec) {
function findIdx(table, val) {


===== find-your-dream-home/node_modules/iconv-lite/encodings/dbcs-data.js =====

module.exports = {


===== find-your-dream-home/node_modules/iconv-lite/encodings/internal.js =====

module.exports = {
function InternalCodec(codecOptions, iconv) {
function InternalDecoder(options, codec) {
function InternalEncoder(options, codec) {
function InternalEncoderBase64(options, codec) {
function InternalEncoderCesu8(options, codec) {
function InternalDecoderCesu8(options, codec) {


===== find-your-dream-home/node_modules/iconv-lite/encodings/sbcs-codec.js =====

function SBCSCodec(codecOptions, iconv) {
function SBCSEncoder(options, codec) {
function SBCSDecoder(options, codec) {


===== find-your-dream-home/node_modules/iconv-lite/encodings/sbcs-data.js =====

module.exports = {


===== find-your-dream-home/node_modules/iconv-lite/encodings/sbcs-data-generated.js =====

module.exports = {


===== find-your-dream-home/node_modules/iconv-lite/encodings/utf16.js =====

function Utf16BECodec() {
function Utf16BEEncoder() {
function Utf16BEDecoder() {
function Utf16Codec(codecOptions, iconv) {
function Utf16Encoder(options, codec) {
function Utf16Decoder(options, codec) {
function detectEncoding(buf, defaultEncoding) {


===== find-your-dream-home/node_modules/iconv-lite/encodings/utf7.js =====

function Utf7Codec(codecOptions, iconv) {
function Utf7Encoder(options, codec) {
function Utf7Decoder(options, codec) {
function Utf7IMAPCodec(codecOptions, iconv) {
function Utf7IMAPEncoder(options, codec) {
function Utf7IMAPDecoder(options, codec) {


===== find-your-dream-home/node_modules/iconv-lite/lib/bom-handling.js =====

function PrependBOMWrapper(encoder, options) {
function StripBOMWrapper(decoder, options) {


===== find-your-dream-home/node_modules/iconv-lite/lib/extend-node.js =====

module.exports = function (iconv) {
        delete Buffer.isNativeEncoding;
            delete Readable.prototype.collect;


===== find-your-dream-home/node_modules/iconv-lite/lib/index.d.ts =====

	export function decode(buffer: Buffer, encoding: string, options?: Options): string;
	export function encode(content: string, encoding: string, options?: Options): Buffer;
	export function encodingExists(encoding: string): boolean;
	export function decodeStream(encoding: string, options?: Options): NodeJS.ReadWriteStream;
	export function encodeStream(encoding: string, options?: Options): NodeJS.ReadWriteStream;


===== find-your-dream-home/node_modules/iconv-lite/lib/streams.js =====

module.exports = function(iconv) {
function IconvLiteEncoderStream(conv, options) {
function IconvLiteDecoderStream(conv, options) {


===== find-your-dream-home/node_modules/inherits/inherits.js =====

  module.exports = util.inherits;
  module.exports = require('./inherits_browser.js');


===== find-your-dream-home/node_modules/inherits/inherits_browser.js =====

  module.exports = function inherits(ctor, superCtor) {
  module.exports = function inherits(ctor, superCtor) {


===== find-your-dream-home/node_modules/ipaddr.js/lib/ipaddr.js =====

    module.exports = ipaddr;
    function IPv4(octets) {
    function IPv6(parts, zoneId) {


===== find-your-dream-home/node_modules/ipaddr.js/lib/ipaddr.js.d.ts =====

    class IP {
        export function isValid(addr: string): boolean;
        export function fromByteArray(bytes: number[]): IPv4 | IPv6;
        export function parse(addr: string): IPv4 | IPv6;
        export function parseCIDR(mask: string): [IPv4 | IPv6, number];
        export function process(addr: string): IPv4 | IPv6;
        export function subnetMatch(addr: IPv4, rangeList: RangeList<IPv4>, defaultName?: string): string;
        export function subnetMatch(addr: IPv6, rangeList: RangeList<IPv6>, defaultName?: string): string;
        export class IPv4 extends IP {
        export class IPv6 extends IP {


===== find-your-dream-home/node_modules/isarray/index.js =====

module.exports = Array.isArray || function (arr) {


===== find-your-dream-home/node_modules/is-property/is-property.js =====

function isProperty(str) {
module.exports = isProperty

===== find-your-dream-home/node_modules/jsonwebtoken/decode.js =====

module.exports = function (jwt, options) {


===== find-your-dream-home/node_modules/jsonwebtoken/index.js =====

module.exports = {


===== find-your-dream-home/node_modules/jsonwebtoken/sign.js =====

function validate(schema, allowUnknown, object, parameterName) {
function validateOptions(options) {
function validatePayload(payload) {
module.exports = function (payload, secretOrPrivateKey, options, callback) {
  function failure(err) {
    delete payload.iat;


===== find-your-dream-home/node_modules/jsonwebtoken/verify.js =====

module.exports = function (jwtString, secretOrPublicKey, options, callback) {


===== find-your-dream-home/node_modules/jsonwebtoken/lib/asymmetricKeyDetailsSupported.js =====

module.exports = semver.satisfies(process.version, '>=15.7.0');


===== find-your-dream-home/node_modules/jsonwebtoken/lib/JsonWebTokenError.js =====

module.exports = JsonWebTokenError;


===== find-your-dream-home/node_modules/jsonwebtoken/lib/NotBeforeError.js =====

module.exports = NotBeforeError;

===== find-your-dream-home/node_modules/jsonwebtoken/lib/psSupported.js =====

module.exports = semver.satisfies(process.version, '^6.12.0 || >=8.0.0');


===== find-your-dream-home/node_modules/jsonwebtoken/lib/rsaPssKeyDetailsSupported.js =====

module.exports = semver.satisfies(process.version, '>=16.9.0');


===== find-your-dream-home/node_modules/jsonwebtoken/lib/timespan.js =====

module.exports = function (time, iat) {


===== find-your-dream-home/node_modules/jsonwebtoken/lib/TokenExpiredError.js =====

module.exports = TokenExpiredError;

===== find-your-dream-home/node_modules/jsonwebtoken/lib/validateAsymmetricKey.js =====

module.exports = function(algorithm, key) {


===== find-your-dream-home/node_modules/jsonwebtoken/node_modules/ms/index.js =====

module.exports = function (val, options) {
function parse(str) {
function fmtShort(ms) {
function fmtLong(ms) {
function plural(ms, msAbs, n, name) {


===== find-your-dream-home/node_modules/jwa/index.js =====

function checkIsPublicKey(key) {
function checkIsPrivateKey(key) {
function checkIsSecretKey(key) {
function fromBase64(base64) {
function toBase64(base64url) {
function typeError(template) {
function bufferOrString(obj) {
function normalizeInput(thing) {
function createHmacSigner(bits) {
function createHmacVerifier(bits) {
function createKeySigner(bits) {
function createKeyVerifier(bits) {
function createPSSKeySigner(bits) {
function createPSSKeyVerifier(bits) {
function createECDSASigner(bits) {
function createECDSAVerifer(bits) {
function createNoneSigner() {
function createNoneVerifier() {
module.exports = function jwa(algorithm) {


===== find-your-dream-home/node_modules/jws/lib/data-stream.js =====

function DataStream(data) {
module.exports = DataStream;


===== find-your-dream-home/node_modules/jws/lib/sign-stream.js =====

function base64url(string, encoding) {
function jwsSecuredInput(header, payload, encoding) {
function jwsSign(opts) {
function SignStream(opts) {
module.exports = SignStream;


===== find-your-dream-home/node_modules/jws/lib/tostring.js =====

module.exports = function toString(obj) {


===== find-your-dream-home/node_modules/jws/lib/verify-stream.js =====

function isObject(thing) {
function safeJsonParse(thing) {
function headerFromJWS(jwsSig) {
function securedInputFromJWS(jwsSig) {
function signatureFromJWS(jwsSig) {
function payloadFromJWS(jwsSig, encoding) {
function isValidJws(string) {
function jwsVerify(jwsSig, algorithm, secretOrKey) {
function jwsDecode(jwsSig, opts) {
function VerifyStream(opts) {
module.exports = VerifyStream;


===== find-your-dream-home/node_modules/lodash.includes/index.js =====

function arrayMap(array, iteratee) {
function baseFindIndex(array, predicate, fromIndex, fromRight) {
function baseIndexOf(array, value, fromIndex) {
function baseIsNaN(value) {
function baseTimes(n, iteratee) {
function baseValues(object, props) {
function overArg(func, transform) {
function arrayLikeKeys(value, inherited) {
function baseKeys(object) {
function isIndex(value, length) {
function isPrototype(value) {
function includes(collection, value, fromIndex, guard) {
function isArguments(value) {
function isArrayLike(value) {
function isArrayLikeObject(value) {
function isFunction(value) {
function isLength(value) {
function isObject(value) {
function isObjectLike(value) {
function isString(value) {
function isSymbol(value) {
function toFinite(value) {
function toInteger(value) {
function toNumber(value) {
function keys(object) {
function values(object) {
module.exports = includes;


===== find-your-dream-home/node_modules/lodash.isboolean/index.js =====

function isBoolean(value) {
function isObjectLike(value) {
module.exports = isBoolean;


===== find-your-dream-home/node_modules/lodash.isinteger/index.js =====

function isInteger(value) {
function isObject(value) {
function isObjectLike(value) {
function isSymbol(value) {
function toFinite(value) {
function toInteger(value) {
function toNumber(value) {
module.exports = isInteger;


===== find-your-dream-home/node_modules/lodash.isnumber/index.js =====

function isObjectLike(value) {
function isNumber(value) {
module.exports = isNumber;


===== find-your-dream-home/node_modules/lodash.isplainobject/index.js =====

function isHostObject(value) {
function overArg(func, transform) {
function isObjectLike(value) {
function isPlainObject(value) {
module.exports = isPlainObject;


===== find-your-dream-home/node_modules/lodash.isstring/index.js =====

function isObjectLike(value) {
function isString(value) {
module.exports = isString;


===== find-your-dream-home/node_modules/lodash.once/index.js =====

function before(n, func) {
function once(func) {
function isObject(value) {
function isObjectLike(value) {
function isSymbol(value) {
function toFinite(value) {
function toInteger(value) {
function toNumber(value) {
module.exports = once;


===== find-your-dream-home/node_modules/long/index.d.ts =====

export default Long;


===== find-your-dream-home/node_modules/long/index.js =====

function Long(low, high, unsigned) {
function isLong(obj) {
function ctz32(value) {
function fromInt(value, unsigned) {
function fromNumber(value, unsigned) {
function fromBits(lowBits, highBits, unsigned) {
function fromString(str, unsigned, radix) {
function fromValue(val, unsigned) {
export default Long;


===== find-your-dream-home/node_modules/long/umd/index.js =====

  function preferDefault(exports) {
    function Long(low, high, unsigned) {
    function isLong(obj) {
    function ctz32(value) {
    function fromInt(value, unsigned) {
    function fromNumber(value, unsigned) {
    function fromBits(lowBits, highBits, unsigned) {
    function fromString(str, unsigned, radix) {
    function fromValue(val, unsigned) {


===== find-your-dream-home/node_modules/lru.min/lib/index.js =====

const createLRU = (options) => {
    const setTail = (index, type) => {
    const _evict = () => {


===== find-your-dream-home/node_modules/lru-cache/index.js =====

const deprecatedOption = (opt, instead) => {
const deprecatedMethod = (method, instead) => {
const deprecatedProperty = (field, instead) => {
const emitWarning = (...a) => {
const warn = (code, what, instead, fn) => {
class ZeroArray extends Array {
class Stack {
class LRUCache {
    const getNow = () => {
    const cb = (v, updateCache = false) => {
    const pcall = (res, rej) => {
module.exports = LRUCache


===== find-your-dream-home/node_modules/math-intrinsics/abs.js =====

module.exports = Math.abs;


===== find-your-dream-home/node_modules/math-intrinsics/floor.js =====

module.exports = Math.floor;


===== find-your-dream-home/node_modules/math-intrinsics/isFinite.js =====

module.exports = function isFinite(x) {


===== find-your-dream-home/node_modules/math-intrinsics/isInteger.js =====

module.exports = function isInteger(argument) {


===== find-your-dream-home/node_modules/math-intrinsics/isNaN.js =====

module.exports = Number.isNaN || function isNaN(a) {


===== find-your-dream-home/node_modules/math-intrinsics/isNegativeZero.js =====

module.exports = function isNegativeZero(x) {


===== find-your-dream-home/node_modules/math-intrinsics/max.js =====

module.exports = Math.max;


===== find-your-dream-home/node_modules/math-intrinsics/min.js =====

module.exports = Math.min;


===== find-your-dream-home/node_modules/math-intrinsics/mod.js =====

module.exports = function mod(number, modulo) {


===== find-your-dream-home/node_modules/math-intrinsics/pow.js =====

module.exports = Math.pow;


===== find-your-dream-home/node_modules/math-intrinsics/round.js =====

module.exports = Math.round;


===== find-your-dream-home/node_modules/math-intrinsics/sign.js =====

module.exports = function sign(number) {


===== find-your-dream-home/node_modules/math-intrinsics/constants/maxArrayLength.js =====

module.exports = 4294967295; // Math.pow(2, 32) - 1;


===== find-your-dream-home/node_modules/math-intrinsics/constants/maxSafeInteger.js =====

module.exports = /** @type {import('./maxSafeInteger')} */ (Number.MAX_SAFE_INTEGER) || 9007199254740991; // Math.pow(2, 53) - 1;


===== find-your-dream-home/node_modules/math-intrinsics/constants/maxValue.js =====

module.exports = /** @type {import('./maxValue')}  */ (Number.MAX_VALUE) || 1.7976931348623157e+308;


===== find-your-dream-home/node_modules/media-typer/index.js =====

function format(obj) {
function parse(string) {
function getcontenttype(obj) {
function qstring(val) {
function splitType(string) {


===== find-your-dream-home/node_modules/merge-descriptors/index.js =====

module.exports = merge
function merge (dest, src, redefine) {


===== find-your-dream-home/node_modules/methods/index.js =====

module.exports = getCurrentNodeMethods() || getBasicNodeMethods();
function getCurrentNodeMethods() {
function getBasicNodeMethods() {


===== find-your-dream-home/node_modules/mime/mime.js =====

function Mime() {
module.exports = mime;


===== find-your-dream-home/node_modules/mime/src/build.js =====

function writeTypesFile(types, path) {


===== find-your-dream-home/node_modules/mime-db/index.js =====

module.exports = require('./db.json')


===== find-your-dream-home/node_modules/mime-types/index.js =====

function charset (type) {
function contentType (str) {
function extension (type) {
function lookup (path) {
function populateMaps (extensions, types) {


===== find-your-dream-home/node_modules/minimist/index.js =====

function hasKey(obj, keys) {
function isNumber(x) {
function isConstructorOrProto(obj, key) {
module.exports = function (args, opts) {
	function aliasIsBoolean(key) {
	function argDefined(key, arg) {
	function setKey(obj, keys, value) {
	function setArg(key, val, arg) {


===== find-your-dream-home/node_modules/minimist/test/proto.js =====

	function fnToBeTested() {}


===== find-your-dream-home/node_modules/minimist/test/unknown.js =====

	function unknownFn(arg) {
	function unknownFn(arg) {
	function unknownFn(arg) {
	function unknownFn(arg) {
	function unknownFn(arg) {


===== find-your-dream-home/node_modules/mkdirp/index.js =====

module.exports = mkdirP.mkdirp = mkdirP.mkdirP = mkdirP;
function mkdirP (p, opts, f, made) {


===== find-your-dream-home/node_modules/mkdirp/bin/cmd.js =====

    function cb (err) {


===== find-your-dream-home/node_modules/ms/index.js =====

module.exports = function(val, options) {
function parse(str) {
function fmtShort(ms) {
function fmtLong(ms) {
function plural(ms, n, name) {


===== find-your-dream-home/node_modules/multer/index.js =====

function allowAll (req, file, cb) {
function Multer (options) {
  function setup () {
    function wrappedFileFilter (req, file, cb) {
  function setup () {
function multer (options) {
module.exports = multer


===== find-your-dream-home/node_modules/multer/lib/counter.js =====

function Counter () {
module.exports = Counter


===== find-your-dream-home/node_modules/multer/lib/file-appender.js =====

function arrayRemove (arr, item) {
function FileAppender (strategy, req) {
        delete this.req.files[placeholder.fieldname]
  delete placeholder.fieldname
module.exports = FileAppender


===== find-your-dream-home/node_modules/multer/lib/make-middleware.js =====

function makeMiddleware (setup) {
    function done (err) {
    function indicateDone () {
    function abortWithError (uploadError) {
        function remove (file, cb) {
    function abortWithCode (code, optionalField) {
module.exports = makeMiddleware


===== find-your-dream-home/node_modules/multer/lib/multer-error.js =====

function MulterError (code, field) {
module.exports = MulterError


===== find-your-dream-home/node_modules/multer/lib/remove-uploaded-files.js =====

function removeUploadedFiles (uploadedFiles, remove, cb) {
  function handleFile (idx) {
module.exports = removeUploadedFiles


===== find-your-dream-home/node_modules/multer/storage/disk.js =====

function getFilename (req, file, cb) {
function getDestination (req, file, cb) {
function DiskStorage (opts) {
  delete file.destination
  delete file.filename
  delete file.path
module.exports = function (opts) {


===== find-your-dream-home/node_modules/multer/storage/memory.js =====

function MemoryStorage (opts) {}
  delete file.buffer
module.exports = function (opts) {


===== find-your-dream-home/node_modules/mysql2/promise.d.ts =====

export function createConnection(connectionUri: string): Promise<Connection>;
export function createConnection(
export function createPool(connectionUri: string): Pool;
export function createPool(config: PoolOptions): Pool;
export function createPoolCluster(config?: PoolClusterOptions): PoolCluster;


===== find-your-dream-home/node_modules/mysql2/promise.js =====

function createConnectionPromise(opts) {
function createPromisePool(opts) {
class PromisePoolCluster extends EventEmitter {
function createPromisePoolCluster(opts) {


===== find-your-dream-home/node_modules/mysql2/lib/auth_41.js =====

function sha1(msg, msg1, msg2) {
function xor(a, b) {
function token(password, scramble1, scramble2) {
function xorRotating(a, seed) {


===== find-your-dream-home/node_modules/mysql2/lib/compressed_protocol.js =====

function handleCompressedPacket(packet) {
function writeCompressed(buffer) {
function enableCompression(connection) {
module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/connection.js =====

class Connection extends BaseConnection {
module.exports = Connection;


===== find-your-dream-home/node_modules/mysql2/lib/connection_config.js =====

class ConnectionConfig {
module.exports = ConnectionConfig;


===== find-your-dream-home/node_modules/mysql2/lib/create_connection.js =====

function createConnection(opts) {
module.exports = createConnection;


===== find-your-dream-home/node_modules/mysql2/lib/create_pool.js =====

function createPool(config) {
module.exports = createPool;


===== find-your-dream-home/node_modules/mysql2/lib/create_pool_cluster.js =====

function createPoolCluster(config) {
module.exports = createPoolCluster;


===== find-your-dream-home/node_modules/mysql2/lib/helpers.js =====

function srcEscape(str) {
function printDebugWithCode(msg, code) {
function typeMatch(type, list, Types) {
const fieldEscape = (field, isEval = true) => {


===== find-your-dream-home/node_modules/mysql2/lib/packet_parser.js =====

function readPacketLength(b, off) {
class PacketParser {
module.exports = PacketParser;


===== find-your-dream-home/node_modules/mysql2/lib/pool.js =====

class Pool extends BasePool {
module.exports = Pool;


===== find-your-dream-home/node_modules/mysql2/lib/pool_cluster.js =====

class PoolNamespace {
class PoolCluster extends EventEmitter {
    const onEnd = (err) => {
      delete this._nodes[node.id];
module.exports = PoolCluster;


===== find-your-dream-home/node_modules/mysql2/lib/pool_config.js =====

class PoolConfig {
module.exports = PoolConfig;


===== find-your-dream-home/node_modules/mysql2/lib/pool_connection.js =====

class PoolConnection extends BasePoolConnection {
module.exports = PoolConnection;


===== find-your-dream-home/node_modules/mysql2/lib/results_stream.js =====

module.exports = function (command, connectionStream) {


===== find-your-dream-home/node_modules/mysql2/lib/server.js =====

class Server extends EventEmitter {
module.exports = Server;


===== find-your-dream-home/node_modules/mysql2/lib/auth_plugins/caching_sha2_password.js =====

function sha256(msg) {
function calculateToken(password, scramble) {
function encrypt(password, scramble, key) {
module.exports =
    const authWithKey = (serverKey) => {


===== find-your-dream-home/node_modules/mysql2/lib/auth_plugins/index.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/auth_plugins/mysql_clear_password.js =====

function bufferFromStr(str) {
  function mysql_clear_password_plugin({ connection, command }) {
module.exports = create_mysql_clear_password_plugin;


===== find-your-dream-home/node_modules/mysql2/lib/auth_plugins/mysql_native_password.js =====

module.exports =


===== find-your-dream-home/node_modules/mysql2/lib/auth_plugins/sha256_password.js =====

function encrypt(password, scramble, key) {
module.exports =
    const authWithKey = (serverKey) => {


===== find-your-dream-home/node_modules/mysql2/lib/base/connection.js =====

class BaseConnection extends EventEmitter {
    function callbackOnce(isErrorHandler) {
module.exports = BaseConnection;


===== find-your-dream-home/node_modules/mysql2/lib/base/pool.js =====

function spliceConnection(queue, connection) {
class BasePool extends EventEmitter {
module.exports = BasePool;


===== find-your-dream-home/node_modules/mysql2/lib/base/pool_connection.js =====

class BasePoolConnection extends BaseConnection {
module.exports = BasePoolConnection;


===== find-your-dream-home/node_modules/mysql2/lib/commands/auth_switch.js =====

function warnLegacyAuthSwitch() {
function authSwitchPluginError(error, command) {
function authSwitchRequest(packet, connection, command) {
function authSwitchRequestMoreData(packet, connection, command) {
module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/commands/binlog_dump.js =====

class BinlogEventHeader {
class BinlogDump extends Command {
class RotateEvent {
class FormatDescriptionEvent {
class QueryEvent {
class XidEvent {
module.exports = BinlogDump;


===== find-your-dream-home/node_modules/mysql2/lib/commands/change_user.js =====

class ChangeUser extends Command {
module.exports = ChangeUser;


===== find-your-dream-home/node_modules/mysql2/lib/commands/client_handshake.js =====

function flagNames(flags) {
class ClientHandshake extends Command {
module.exports = ClientHandshake;


===== find-your-dream-home/node_modules/mysql2/lib/commands/close_statement.js =====

class CloseStatement extends Command {
module.exports = CloseStatement;


===== find-your-dream-home/node_modules/mysql2/lib/commands/command.js =====

class Command extends EventEmitter {
module.exports = Command;


===== find-your-dream-home/node_modules/mysql2/lib/commands/execute.js =====

class Execute extends Command {
module.exports = Execute;


===== find-your-dream-home/node_modules/mysql2/lib/commands/index.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/commands/ping.js =====

class Ping extends Command {
module.exports = Ping;


===== find-your-dream-home/node_modules/mysql2/lib/commands/prepare.js =====

class PreparedStatementInfo {
class Prepare extends Command {
module.exports = Prepare;


===== find-your-dream-home/node_modules/mysql2/lib/commands/query.js =====

class Query extends Command {
    const onConnectionError = () => {
    const onDrain = () => {
    const onPause = () => {
    const onEnd = () => {
    const onError = (err) => {
module.exports = Query;


===== find-your-dream-home/node_modules/mysql2/lib/commands/quit.js =====

class Quit extends Command {
module.exports = Quit;


===== find-your-dream-home/node_modules/mysql2/lib/commands/register_slave.js =====

class RegisterSlave extends Command {
module.exports = RegisterSlave;


===== find-your-dream-home/node_modules/mysql2/lib/commands/server_handshake.js =====

class ServerHandshake extends Command {
module.exports = ServerHandshake;


===== find-your-dream-home/node_modules/mysql2/lib/constants/charset_encodings.js =====

module.exports = [


===== find-your-dream-home/node_modules/mysql2/lib/constants/commands.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/constants/cursor.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/constants/encoding_charset.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/constants/types.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/packets/auth_next_factor.js =====

class AuthNextFactor {
module.exports = AuthNextFactor;


===== find-your-dream-home/node_modules/mysql2/lib/packets/auth_switch_request.js =====

class AuthSwitchRequest {
module.exports = AuthSwitchRequest;


===== find-your-dream-home/node_modules/mysql2/lib/packets/auth_switch_request_more_data.js =====

class AuthSwitchRequestMoreData {
module.exports = AuthSwitchRequestMoreData;


===== find-your-dream-home/node_modules/mysql2/lib/packets/auth_switch_response.js =====

class AuthSwitchResponse {
module.exports = AuthSwitchResponse;


===== find-your-dream-home/node_modules/mysql2/lib/packets/binary_row.js =====

class BinaryRow {
module.exports = BinaryRow;


===== find-your-dream-home/node_modules/mysql2/lib/packets/binlog_dump.js =====

class BinlogDump {
module.exports = BinlogDump;


===== find-your-dream-home/node_modules/mysql2/lib/packets/binlog_query_statusvars.js =====

module.exports = function parseStatusVars(buffer) {


===== find-your-dream-home/node_modules/mysql2/lib/packets/change_user.js =====

class ChangeUser {
module.exports = ChangeUser;


===== find-your-dream-home/node_modules/mysql2/lib/packets/close_statement.js =====

class CloseStatement {
module.exports = CloseStatement;


===== find-your-dream-home/node_modules/mysql2/lib/packets/column_definition.js =====

class ColumnDefinition {
    function writeField(name) {
module.exports = ColumnDefinition;


===== find-your-dream-home/node_modules/mysql2/lib/packets/execute.js =====

function isJSON(value) {
function toParameter(value, encoding, timezone) {
class Execute {
module.exports = Execute;


===== find-your-dream-home/node_modules/mysql2/lib/packets/handshake.js =====

class Handshake {
module.exports = Handshake;


===== find-your-dream-home/node_modules/mysql2/lib/packets/handshake_response.js =====

class HandshakeResponse {
    function isSet(flag) {
module.exports = HandshakeResponse;


===== find-your-dream-home/node_modules/mysql2/lib/packets/index.js =====

class OK {
class EOF {
class Error {


===== find-your-dream-home/node_modules/mysql2/lib/packets/packet.js =====

function leftPad(num, value) {
class Packet {
    function parseGeometry() {
module.exports = Packet;


===== find-your-dream-home/node_modules/mysql2/lib/packets/prepare_statement.js =====

class PrepareStatement {
module.exports = PrepareStatement;


===== find-your-dream-home/node_modules/mysql2/lib/packets/prepared_statement_header.js =====

class PreparedStatementHeader {
module.exports = PreparedStatementHeader;


===== find-your-dream-home/node_modules/mysql2/lib/packets/query.js =====

class Query {
module.exports = Query;


===== find-your-dream-home/node_modules/mysql2/lib/packets/register_slave.js =====

class RegisterSlave {
module.exports = RegisterSlave;


===== find-your-dream-home/node_modules/mysql2/lib/packets/resultset_header.js =====

class ResultSetHeader {
module.exports = ResultSetHeader;


===== find-your-dream-home/node_modules/mysql2/lib/packets/ssl_request.js =====

class SSLRequest {
module.exports = SSLRequest;


===== find-your-dream-home/node_modules/mysql2/lib/packets/text_row.js =====

class TextRow {
module.exports = TextRow;


===== find-your-dream-home/node_modules/mysql2/lib/parsers/binary_parser.js =====

function readCodeFor(field, config, options, fieldNum) {
function compile(fields, options, config) {
  function wrap(field, packet) {
function getBinaryParser(fields, options, config) {
module.exports = getBinaryParser;


===== find-your-dream-home/node_modules/mysql2/lib/parsers/parser_cache.js =====

function keyFromFields(type, fields, options, config) {
function getParser(type, fields, options, config, compiler) {
function setMaxCache(max) {
function clearCache() {
module.exports = {


===== find-your-dream-home/node_modules/mysql2/lib/parsers/static_binary_parser.js =====

function getBinaryParser(fields, _options, config) {
  function readCode(field, config, options, fieldNum, packet) {
module.exports = getBinaryParser;


===== find-your-dream-home/node_modules/mysql2/lib/parsers/static_text_parser.js =====

function readField({ packet, type, charset, encoding, config, options }) {
function createTypecastField(field, packet) {
function getTextParser(_fields, _options, config) {
module.exports = getTextParser;


===== find-your-dream-home/node_modules/mysql2/lib/parsers/text_parser.js =====

function readCodeFor(type, charset, encodingExpr, config, options) {
function compile(fields, options, config) {
  function wrap(field, _this) {
function getTextParser(fields, options, config) {
module.exports = getTextParser;


===== find-your-dream-home/node_modules/mysql2/lib/promise/connection.js =====

class PromiseConnection extends EventEmitter {
module.exports = PromiseConnection;


===== find-your-dream-home/node_modules/mysql2/lib/promise/inherit_events.js =====

function inheritEvents(source, target, events) {
        delete listeners[eventName];
module.exports = inheritEvents;


===== find-your-dream-home/node_modules/mysql2/lib/promise/make_done_cb.js =====

function makeDoneCb(resolve, reject, localErr) {
module.exports = makeDoneCb;


===== find-your-dream-home/node_modules/mysql2/lib/promise/pool.js =====

class PromisePool extends EventEmitter {
module.exports = PromisePool;


===== find-your-dream-home/node_modules/mysql2/lib/promise/pool_cluster.js =====

class PromisePoolNamespace {
module.exports = PromisePoolNamespace;


===== find-your-dream-home/node_modules/mysql2/lib/promise/pool_connection.js =====

class PromisePoolConnection extends PromiseConnection {
module.exports = PromisePoolConnection;


===== find-your-dream-home/node_modules/mysql2/lib/promise/prepared_statement_info.js =====

class PromisePreparedStatementInfo {
module.exports = PromisePreparedStatementInfo;


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/dbcs-codec.js =====

function DBCSCodec(codecOptions, iconv) {
function DBCSEncoder(options, codec) {
function DBCSDecoder(options, codec) {
function findIdx(table, val) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/dbcs-data.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/internal.js =====

module.exports = {
function InternalCodec(codecOptions, iconv) {
function InternalDecoder(options, codec) {
function InternalEncoder(options, codec) {
function InternalEncoderBase64(options, codec) {
function InternalEncoderCesu8(options, codec) {
function InternalDecoderCesu8(options, codec) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/sbcs-codec.js =====

function SBCSCodec(codecOptions, iconv) {
function SBCSEncoder(options, codec) {
function SBCSDecoder(options, codec) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/sbcs-data.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/sbcs-data-generated.js =====

module.exports = {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/utf16.js =====

function Utf16BECodec() {
function Utf16BEEncoder() {
function Utf16BEDecoder() {
function Utf16Codec(codecOptions, iconv) {
function Utf16Encoder(options, codec) {
function Utf16Decoder(options, codec) {
function detectEncoding(bufs, defaultEncoding) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/utf32.js =====

function Utf32Codec(codecOptions, iconv) {
function Utf32Encoder(options, codec) {
function Utf32Decoder(options, codec) {
function _writeCodepoint(dst, offset, codepoint, badChar) {
function Utf32AutoCodec(options, iconv) {
function Utf32AutoEncoder(options, codec) {
function Utf32AutoDecoder(options, codec) {
function detectEncoding(bufs, defaultEncoding) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/encodings/utf7.js =====

function Utf7Codec(codecOptions, iconv) {
function Utf7Encoder(options, codec) {
function Utf7Decoder(options, codec) {
function Utf7IMAPCodec(codecOptions, iconv) {
function Utf7IMAPEncoder(options, codec) {
function Utf7IMAPDecoder(options, codec) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/lib/bom-handling.js =====

function PrependBOMWrapper(encoder, options) {
function StripBOMWrapper(decoder, options) {


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/lib/index.d.ts =====

	export function decode(buffer: Buffer, encoding: string, options?: Options): string;
	export function encode(content: string, encoding: string, options?: Options): Buffer;
	export function encodingExists(encoding: string): boolean;
	export function decodeStream(encoding: string, options?: Options): NodeJS.ReadWriteStream;
	export function encodeStream(encoding: string, options?: Options): NodeJS.ReadWriteStream;
	export function getEncoder(encoding: string, options?: Options): EncoderStream;
	export function getDecoder(encoding: string, options?: Options): DecoderStream;


===== find-your-dream-home/node_modules/mysql2/node_modules/iconv-lite/lib/streams.js =====

module.exports = function(stream_module) {
    function IconvLiteEncoderStream(conv, options) {
    function IconvLiteDecoderStream(conv, options) {


===== find-your-dream-home/node_modules/mysql2/typings/mysql/index.d.ts =====

export function createConnection(connectionUri: string): BaseConnection;
export function createConnection(config: ConnectionOptions): BaseConnection;
export function createPool(connectionUri: string): BasePool;
export function createPool(config: PoolOptions): BasePool;
export function createPoolCluster(config?: PoolClusterOptions): PoolCluster;
export function escape(
export function escapeId(value: any, forbidQualified?: boolean): string;
export function format(sql: string): string;
export function format(
export function raw(sql: string): {
export function createServer(handler: (conn: BaseConnection) => any): Server;


===== find-your-dream-home/node_modules/mysql2/typings/mysql/lib/Auth.d.ts =====

export const authPlugins: {


===== find-your-dream-home/node_modules/mysql2/typings/mysql/lib/protocol/sequences/Prepare.d.ts =====

export class PrepareStatementInfo {


===== find-your-dream-home/node_modules/named-placeholders/index.js =====

function parse(query) {
function createCompiler(config) {
  function toArrayParams(tree, params) {
  function noTailingSemicolon(s) {
  function join(tree) {
  function compile(query, paramsObj) {
function toNumbered(q, params) {
module.exports = createCompiler;


===== find-your-dream-home/node_modules/negotiator/index.js =====

module.exports = Negotiator;
function Negotiator(request) {


===== find-your-dream-home/node_modules/negotiator/lib/charset.js =====

module.exports = preferredCharsets;
function parseAcceptCharset(accept) {
function parseCharset(str, i) {
function getCharsetPriority(charset, accepted, index) {
function specify(charset, spec, index) {
function preferredCharsets(accept, provided) {
function compareSpecs(a, b) {
function getFullCharset(spec) {
function isQuality(spec) {


===== find-your-dream-home/node_modules/negotiator/lib/encoding.js =====

module.exports = preferredEncodings;
function parseAcceptEncoding(accept) {
function parseEncoding(str, i) {
function getEncodingPriority(encoding, accepted, index) {
function specify(encoding, spec, index) {
function preferredEncodings(accept, provided) {
function compareSpecs(a, b) {
function getFullEncoding(spec) {
function isQuality(spec) {


===== find-your-dream-home/node_modules/negotiator/lib/language.js =====

module.exports = preferredLanguages;
function parseAcceptLanguage(accept) {
function parseLanguage(str, i) {
function getLanguagePriority(language, accepted, index) {
function specify(language, spec, index) {
function preferredLanguages(accept, provided) {
function compareSpecs(a, b) {
function getFullLanguage(spec) {
function isQuality(spec) {


===== find-your-dream-home/node_modules/negotiator/lib/mediaType.js =====

module.exports = preferredMediaTypes;
function parseAccept(accept) {
function parseMediaType(str, i) {
function getMediaTypePriority(type, accepted, index) {
function specify(type, spec, index) {
function preferredMediaTypes(accept, provided) {
function compareSpecs(a, b) {
function getFullType(spec) {
function isQuality(spec) {
function quoteCount(string) {
function splitKeyValuePair(str) {
function splitMediaTypes(accept) {
function splitParameters(str) {


===== find-your-dream-home/node_modules/object-assign/index.js =====

function toObject(val) {
function shouldUseNative() {
module.exports = shouldUseNative() ? Object.assign : function (target, source) {


===== find-your-dream-home/node_modules/object-inspect/index.js =====

function addNumericSeparator(num, str) {
module.exports = function inspect_(obj, options, depth, seen) {
    function inspect(value, from, noIndent) {
function wrapQuotes(s, defaultStyle, opts) {
function quote(s) {
function canTrustToString(obj) {
function isArray(obj) { return toStr(obj) === '[object Array]' && canTrustToString(obj); }
function isDate(obj) { return toStr(obj) === '[object Date]' && canTrustToString(obj); }
function isRegExp(obj) { return toStr(obj) === '[object RegExp]' && canTrustToString(obj); }
function isError(obj) { return toStr(obj) === '[object Error]' && canTrustToString(obj); }
function isString(obj) { return toStr(obj) === '[object String]' && canTrustToString(obj); }
function isNumber(obj) { return toStr(obj) === '[object Number]' && canTrustToString(obj); }
function isBoolean(obj) { return toStr(obj) === '[object Boolean]' && canTrustToString(obj); }
function isSymbol(obj) {
function isBigInt(obj) {
function has(obj, key) {
function toStr(obj) {
function nameOf(f) {
function indexOf(xs, x) {
function isMap(x) {
function isWeakMap(x) {
function isWeakRef(x) {
function isSet(x) {
function isWeakSet(x) {
function isElement(x) {
function inspectString(str, opts) {
function lowbyte(c) {
function markBoxed(str) {
function weakCollectionOf(type) {
function collectionOf(type, size, entries, indent) {
function singleLineValues(xs) {
function getIndent(opts, depth) {
function indentedJoin(xs, indent) {
function arrObjKeys(obj, inspect) {


===== find-your-dream-home/node_modules/object-inspect/util.inspect.js =====

module.exports = require('util').inspect;


===== find-your-dream-home/node_modules/object-inspect/test/fn.js =====

    function f() {}
    function g() {}


===== find-your-dream-home/node_modules/object-inspect/test/toStringTag.js =====

        function C() {


===== find-your-dream-home/node_modules/object-inspect/test/values.js =====

    delete match.groups; // for node < 10


===== find-your-dream-home/node_modules/on-finished/index.js =====

module.exports = onFinished
function onFinished (msg, listener) {
function isFinished (msg) {
function attachFinishedListener (msg, callback) {
  function onFinish (error) {
  function onSocket (socket) {
function attachListener (msg, listener) {
function createListener (msg) {
  function listener (err) {
function patchAssignSocket (res, callback) {
function tryRequireAsyncHooks () {
function wrap (fn) {


===== find-your-dream-home/node_modules/on-headers/index.js =====

module.exports = onHeaders
function createWriteHead (prevWriteHead, listener) {
function onHeaders (res, listener) {
function setHeadersFromArray (res, headers) {
function setHeadersFromObject (res, headers) {
function setWriteHeadHeaders (statusCode) {
function set2dArray (res, headers) {
function set1dArrayWithAppend (res, headers) {
function set1dArrayWithSet (res, headers) {


===== find-your-dream-home/node_modules/parseurl/index.js =====

module.exports = parseurl
function parseurl (req) {
function originalurl (req) {
function fastparse (str) {
function fresh (url, parsedUrl) {


===== find-your-dream-home/node_modules/path-to-regexp/index.js =====

module.exports = pathToRegexp;
function pathToRegexp(path, keys, options) {


===== find-your-dream-home/node_modules/process-nextick-args/index.js =====

  module.exports = { nextTick: nextTick };
  module.exports = process
function nextTick(fn, arg1, arg2, arg3) {


===== find-your-dream-home/node_modules/proxy-addr/index.js =====

module.exports = proxyaddr
function alladdrs (req, trust) {
function compile (val) {
function compileRangeSubnets (arr) {
function compileTrust (rangeSubnets) {
function parseipNotation (note) {
function parseNetmask (netmask) {
function proxyaddr (req, trust) {
function trustNone () {
function trustMulti (subnets) {
function trustSingle (subnet) {


===== find-your-dream-home/node_modules/qs/lib/formats.js =====

module.exports = {


===== find-your-dream-home/node_modules/qs/lib/index.js =====

module.exports = {


===== find-your-dream-home/node_modules/qs/lib/parse.js =====

module.exports = function (str, opts) {


===== find-your-dream-home/node_modules/qs/lib/stringify.js =====

module.exports = function (object, opts) {


===== find-your-dream-home/node_modules/qs/lib/utils.js =====

module.exports = {


===== find-your-dream-home/node_modules/qs/test/empty-keys-cases.js =====

module.exports = {


===== find-your-dream-home/node_modules/random-bytes/index.js =====

module.exports = randomBytes
function randomBytes(size, callback) {
function randomBytesSync(size) {
function generateRandomBytes(size, attempts, callback) {


===== find-your-dream-home/node_modules/range-parser/index.js =====

module.exports = rangeParser
function rangeParser (size, str, options) {
function combineRanges (ranges) {
function mapWithIndex (range, index) {
function mapWithoutIndex (range) {
function sortByRangeIndex (a, b) {
function sortByRangeStart (a, b) {


===== find-your-dream-home/node_modules/raw-body/index.js =====

module.exports = getRawBody
function getDecoder (encoding) {
function getRawBody (stream, options, callback) {
function halt (stream) {
function readStream (stream, encoding, length, limit, callback) {
  function done () {
    function invokeCallback () {
  function onAborted () {
  function onData (chunk) {
  function onEnd (err) {
  function cleanup () {
function tryRequireAsyncHooks () {
function wrap (fn) {


===== find-your-dream-home/node_modules/readable-stream/duplex.js =====

module.exports = require('./readable').Duplex


===== find-your-dream-home/node_modules/readable-stream/duplex-browser.js =====

module.exports = require('./lib/_stream_duplex.js');


===== find-your-dream-home/node_modules/readable-stream/passthrough.js =====

module.exports = require('./readable').PassThrough


===== find-your-dream-home/node_modules/readable-stream/readable.js =====

  module.exports = Stream;


===== find-your-dream-home/node_modules/readable-stream/transform.js =====

module.exports = require('./readable').Transform


===== find-your-dream-home/node_modules/readable-stream/writable.js =====

  module.exports = Stream && Stream.Writable || Writable
  module.exports = Writable


===== find-your-dream-home/node_modules/readable-stream/writable-browser.js =====

module.exports = require('./lib/_stream_writable.js');


===== find-your-dream-home/node_modules/readable-stream/lib/_stream_duplex.js =====

module.exports = Duplex;
function Duplex(options) {
function onend() {
function onEndNT(self) {


===== find-your-dream-home/node_modules/readable-stream/lib/_stream_passthrough.js =====

module.exports = PassThrough;
function PassThrough(options) {


===== find-your-dream-home/node_modules/readable-stream/lib/_stream_readable.js =====

module.exports = Readable;
function _uint8ArrayToBuffer(chunk) {
function _isUint8Array(obj) {
function prependListener(emitter, event, fn) {
function ReadableState(options, stream) {
function Readable(options) {
function readableAddChunk(stream, chunk, encoding, addToFront, skipChunkCheck) {
function addChunk(stream, state, chunk, addToFront) {
function chunkInvalid(state, chunk) {
function needMoreData(state) {
function computeNewHighWaterMark(n) {
function howMuchToRead(n, state) {
function onEofChunk(stream, state) {
function emitReadable(stream) {
function emitReadable_(stream) {
function maybeReadMore(stream, state) {
function maybeReadMore_(stream, state) {
  function onunpipe(readable, unpipeInfo) {
  function onend() {
  function cleanup() {
  function ondata(chunk) {
  function onerror(er) {
  function onclose() {
  function onfinish() {
  function unpipe() {
function pipeOnDrain(src) {
function nReadingNextTick(self) {
function resume(stream, state) {
function resume_(stream, state) {
function flow(stream) {
function fromList(n, state) {
function fromListPartial(n, list, hasStrings) {
function copyFromBufferString(n, list) {
function copyFromBuffer(n, list) {
function endReadable(stream) {
function endReadableNT(state, stream) {
function indexOf(xs, x) {


===== find-your-dream-home/node_modules/readable-stream/lib/_stream_transform.js =====

module.exports = Transform;
function afterTransform(er, data) {
function Transform(options) {
function prefinish() {
function done(stream, er, data) {


===== find-your-dream-home/node_modules/readable-stream/lib/_stream_writable.js =====

module.exports = Writable;
function WriteReq(chunk, encoding, cb) {
function CorkedRequest(state) {
function _uint8ArrayToBuffer(chunk) {
function _isUint8Array(obj) {
function nop() {}
function WritableState(options, stream) {
function Writable(options) {
function writeAfterEnd(stream, cb) {
function validChunk(stream, state, chunk, cb) {
function decodeChunk(state, chunk, encoding) {
function writeOrBuffer(stream, state, isBuf, chunk, encoding, cb) {
function doWrite(stream, state, writev, len, chunk, encoding, cb) {
function onwriteError(stream, state, sync, er, cb) {
function onwriteStateUpdate(state) {
function onwrite(stream, er) {
function afterWrite(stream, state, finished, cb) {
function onwriteDrain(stream, state) {
function clearBuffer(stream, state) {
function needFinish(state) {
function callFinal(stream, state) {
function prefinish(stream, state) {
function finishMaybe(stream, state) {
function endWritable(stream, state, cb) {
function onCorkedFinish(corkReq, state, err) {


===== find-your-dream-home/node_modules/readable-stream/lib/internal/streams/BufferList.js =====

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
function copyBuffer(src, target, offset) {
module.exports = function () {
  function BufferList() {


===== find-your-dream-home/node_modules/readable-stream/lib/internal/streams/destroy.js =====

function destroy(err, cb) {
function undestroy() {
function emitErrorNT(self, err) {
module.exports = {


===== find-your-dream-home/node_modules/readable-stream/lib/internal/streams/stream.js =====

module.exports = require('stream');


===== find-your-dream-home/node_modules/readable-stream/lib/internal/streams/stream-browser.js =====

module.exports = require('events').EventEmitter;


===== find-your-dream-home/node_modules/readable-stream/node_modules/safe-buffer/index.d.ts =====

  export class Buffer {


===== find-your-dream-home/node_modules/readable-stream/node_modules/safe-buffer/index.js =====

function copyProps (src, dst) {
  module.exports = buffer
function SafeBuffer (arg, encodingOrOffset, length) {


===== find-your-dream-home/node_modules/safe-buffer/index.d.ts =====

  export class Buffer {


===== find-your-dream-home/node_modules/safe-buffer/index.js =====

function copyProps (src, dst) {
  module.exports = buffer
function SafeBuffer (arg, encodingOrOffset, length) {


===== find-your-dream-home/node_modules/safer-buffer/dangerous.js =====

module.exports = dangerous


===== find-your-dream-home/node_modules/safer-buffer/safer.js =====

module.exports = safer


===== find-your-dream-home/node_modules/semver/index.js =====

module.exports = {


===== find-your-dream-home/node_modules/semver/preload.js =====

module.exports = require('./index.js')


===== find-your-dream-home/node_modules/semver/bin/semver.js =====

const main = () => {
const failInc = () => {


===== find-your-dream-home/node_modules/semver/classes/comparator.js =====

class Comparator {
module.exports = Comparator


===== find-your-dream-home/node_modules/semver/classes/index.js =====

module.exports = {


===== find-your-dream-home/node_modules/semver/classes/range.js =====

class Range {
module.exports = Range
const isSatisfiable = (comparators, options) => {
const parseComparator = (comp, options) => {
const replaceTildes = (comp, options) => {
const replaceTilde = (comp, options) => {
const replaceCarets = (comp, options) => {
const replaceCaret = (comp, options) => {
const replaceXRanges = (comp, options) => {
const replaceXRange = (comp, options) => {
const replaceStars = (comp, options) => {
const replaceGTE0 = (comp, options) => {
const testSet = (set, version, options) => {


===== find-your-dream-home/node_modules/semver/classes/semver.js =====

class SemVer {
module.exports = SemVer


===== find-your-dream-home/node_modules/semver/functions/clean.js =====

const clean = (version, options) => {
module.exports = clean


===== find-your-dream-home/node_modules/semver/functions/cmp.js =====

const cmp = (a, op, b, loose) => {
module.exports = cmp


===== find-your-dream-home/node_modules/semver/functions/coerce.js =====

const coerce = (version, options) => {
module.exports = coerce


===== find-your-dream-home/node_modules/semver/functions/compare.js =====

module.exports = compare


===== find-your-dream-home/node_modules/semver/functions/compare-build.js =====

const compareBuild = (a, b, loose) => {
module.exports = compareBuild


===== find-your-dream-home/node_modules/semver/functions/compare-loose.js =====

module.exports = compareLoose


===== find-your-dream-home/node_modules/semver/functions/diff.js =====

const diff = (version1, version2) => {
module.exports = diff


===== find-your-dream-home/node_modules/semver/functions/eq.js =====

module.exports = eq


===== find-your-dream-home/node_modules/semver/functions/gt.js =====

module.exports = gt


===== find-your-dream-home/node_modules/semver/functions/gte.js =====

module.exports = gte


===== find-your-dream-home/node_modules/semver/functions/inc.js =====

const inc = (version, release, options, identifier, identifierBase) => {
module.exports = inc


===== find-your-dream-home/node_modules/semver/functions/lt.js =====

module.exports = lt


===== find-your-dream-home/node_modules/semver/functions/lte.js =====

module.exports = lte


===== find-your-dream-home/node_modules/semver/functions/major.js =====

module.exports = major


===== find-your-dream-home/node_modules/semver/functions/minor.js =====

module.exports = minor


===== find-your-dream-home/node_modules/semver/functions/neq.js =====

module.exports = neq


===== find-your-dream-home/node_modules/semver/functions/parse.js =====

const parse = (version, options, throwErrors = false) => {
module.exports = parse


===== find-your-dream-home/node_modules/semver/functions/patch.js =====

module.exports = patch


===== find-your-dream-home/node_modules/semver/functions/prerelease.js =====

const prerelease = (version, options) => {
module.exports = prerelease


===== find-your-dream-home/node_modules/semver/functions/rcompare.js =====

module.exports = rcompare


===== find-your-dream-home/node_modules/semver/functions/rsort.js =====

module.exports = rsort


===== find-your-dream-home/node_modules/semver/functions/satisfies.js =====

const satisfies = (version, range, options) => {
module.exports = satisfies


===== find-your-dream-home/node_modules/semver/functions/sort.js =====

module.exports = sort


===== find-your-dream-home/node_modules/semver/functions/valid.js =====

const valid = (version, options) => {
module.exports = valid


===== find-your-dream-home/node_modules/semver/internal/constants.js =====

module.exports = {


===== find-your-dream-home/node_modules/semver/internal/debug.js =====

module.exports = debug


===== find-your-dream-home/node_modules/semver/internal/identifiers.js =====

const compareIdentifiers = (a, b) => {
module.exports = {


===== find-your-dream-home/node_modules/semver/internal/lrucache.js =====

class LRUCache {
  delete (key) {
module.exports = LRUCache


===== find-your-dream-home/node_modules/semver/internal/parse-options.js =====

module.exports = parseOptions


===== find-your-dream-home/node_modules/semver/internal/re.js =====

const makeSafeRegex = (value) => {
const createToken = (name, value, isGlobal) => {


===== find-your-dream-home/node_modules/semver/ranges/gtr.js =====

module.exports = gtr


===== find-your-dream-home/node_modules/semver/ranges/intersects.js =====

const intersects = (r1, r2, options) => {
module.exports = intersects


===== find-your-dream-home/node_modules/semver/ranges/ltr.js =====

module.exports = ltr


===== find-your-dream-home/node_modules/semver/ranges/max-satisfying.js =====

const maxSatisfying = (versions, range, options) => {
module.exports = maxSatisfying


===== find-your-dream-home/node_modules/semver/ranges/min-satisfying.js =====

const minSatisfying = (versions, range, options) => {
module.exports = minSatisfying


===== find-your-dream-home/node_modules/semver/ranges/min-version.js =====

const minVersion = (range, loose) => {
module.exports = minVersion


===== find-your-dream-home/node_modules/semver/ranges/outside.js =====

const outside = (version, range, hilo, options) => {
module.exports = outside


===== find-your-dream-home/node_modules/semver/ranges/simplify.js =====

module.exports = (versions, range, options) => {


===== find-your-dream-home/node_modules/semver/ranges/subset.js =====

const subset = (sub, dom, options = {}) => {
const simpleSubset = (sub, dom, options) => {
const higherGT = (a, b, options) => {
const lowerLT = (a, b, options) => {
module.exports = subset


===== find-your-dream-home/node_modules/semver/ranges/to-comparators.js =====

module.exports = toComparators


===== find-your-dream-home/node_modules/semver/ranges/valid.js =====

const validRange = (range, options) => {
module.exports = validRange


===== find-your-dream-home/node_modules/send/index.js =====

module.exports = send
function send (req, path, options) {
function SendStream (req, path, options) {
  function next (err) {
  function next (err) {
  function cleanup () {
function clearHeaders (res) {
function collapseLeadingSlashes (str) {
function containsDotFile (parts) {
function contentRange (type, size, range) {
function createHtmlDocument (title, body) {
function createHttpError (status, err) {
function decode (path) {
function getHeaderNames (res) {
function hasListeners (emitter, type) {
function headersSent (res) {
function normalizeList (val, name) {
function parseHttpDate (date) {
function parseTokenList (str) {
function setHeaders (res, headers) {


===== find-your-dream-home/node_modules/send/node_modules/encodeurl/index.js =====

module.exports = encodeUrl
function encodeUrl (url) {


===== find-your-dream-home/node_modules/send/node_modules/ms/index.js =====

module.exports = function (val, options) {
function parse(str) {
function fmtShort(ms) {
function fmtLong(ms) {
function plural(ms, msAbs, n, name) {


===== find-your-dream-home/node_modules/seq-queue/index.js =====

module.exports = require('./lib/seq-queue');

===== find-your-dream-home/node_modules/serve-static/index.js =====

module.exports = serveStatic
function serveStatic (root, options) {
function collapseLeadingSlashes (str) {
function createHtmlDocument (title, body) {
function createNotFoundDirectoryListener () {
function createRedirectDirectoryListener () {


===== find-your-dream-home/node_modules/setprototypeof/index.js =====

module.exports = Object.setPrototypeOf || ({ __proto__: [] } instanceof Array ? setProtoOf : mixinProperties)
function setProtoOf (obj, proto) {
function mixinProperties (obj, proto) {


===== find-your-dream-home/node_modules/side-channel/index.js =====

module.exports = function getSideChannel() {


===== find-your-dream-home/node_modules/side-channel-list/index.js =====

module.exports = function getSideChannelList() {


===== find-your-dream-home/node_modules/side-channel-list/list.d.ts =====

export function listGetNode<T, K>(list: RootNode<T, K>, key: ListNode<T, K>['key'], isDelete?: boolean): ListNode<T, K> | undefined;
export function listGet<T, K>(objects: undefined | RootNode<T, K>, key: ListNode<T, K>['key']): T | undefined;
export function listSet<T, K>(objects: RootNode<T, K>, key: ListNode<T, K>['key'], value: T): void;
export function listHas<T, K>(objects: undefined | RootNode<T, K>, key: ListNode<T, K>['key']): boolean;
export function listDelete<T, K>(objects: undefined | RootNode<T, K>, key: ListNode<T, K>['key']): ListNode<T, K> | undefined;


===== find-your-dream-home/node_modules/side-channel-map/index.js =====

module.exports = !!$Map && /** @type {Exclude<import('.'), false>} */ function getSideChannelMap() {


===== find-your-dream-home/node_modules/side-channel-weakmap/index.js =====

module.exports = $WeakMap


===== find-your-dream-home/node_modules/sqlstring/index.js =====

module.exports = require('./lib/SqlString');


===== find-your-dream-home/node_modules/sqlstring/lib/SqlString.js =====

function escapeString(val) {
function zeroPad(number, length) {
function convertTimezone(tz) {


===== find-your-dream-home/node_modules/statuses/index.js =====

module.exports = status
function createMessageToStatusCodeMap (codes) {
function createStatusCodeList (codes) {
function getStatusCode (message) {
function getStatusMessage (code) {
function status (code) {


===== find-your-dream-home/node_modules/streamsearch/.eslintrc.js =====

module.exports = {


===== find-your-dream-home/node_modules/streamsearch/lib/sbmh.js =====

function memcmp(buf1, pos1, buf2, pos2, num) {
class SBMH {
function feed(self, data) {
function matchNeedle(self, data, pos, len) {
module.exports = SBMH;


===== find-your-dream-home/node_modules/string_decoder/lib/string_decoder.js =====

function _normalizeEncoding(enc) {
function normalizeEncoding(enc) {
function StringDecoder(encoding) {
function utf8CheckByte(byte) {
function utf8CheckIncomplete(self, buf, i) {
function utf8CheckExtraBytes(self, buf, p) {
function utf8FillLast(buf) {
function utf8Text(buf, i) {
function utf8End(buf) {
function utf16Text(buf, i) {
function utf16End(buf) {
function base64Text(buf, i) {
function base64End(buf) {
function simpleWrite(buf) {
function simpleEnd(buf) {


===== find-your-dream-home/node_modules/string_decoder/node_modules/safe-buffer/index.d.ts =====

  export class Buffer {


===== find-your-dream-home/node_modules/string_decoder/node_modules/safe-buffer/index.js =====

function copyProps (src, dst) {
  module.exports = buffer
function SafeBuffer (arg, encodingOrOffset, length) {


===== find-your-dream-home/node_modules/toidentifier/index.js =====

module.exports = toIdentifier
function toIdentifier (str) {


===== find-your-dream-home/node_modules/typedarray/index.js =====

function configureProperties(obj) {
function makeArrayAccessors(obj) {
  function makeArrayAccessor(index) {
function as_signed(value, bits) { var s = 32 - bits; return (value << s) >> s; }
function as_unsigned(value, bits) { var s = 32 - bits; return (value << s) >>> s; }
function packI8(n) { return [n & 0xff]; }
function unpackI8(bytes) { return as_signed(bytes[0], 8); }
function packU8(n) { return [n & 0xff]; }
function unpackU8(bytes) { return as_unsigned(bytes[0], 8); }
function packU8Clamped(n) { n = round(Number(n)); return [n < 0 ? 0 : n > 0xff ? 0xff : n & 0xff]; }
function packI16(n) { return [(n >> 8) & 0xff, n & 0xff]; }
function unpackI16(bytes) { return as_signed(bytes[0] << 8 | bytes[1], 16); }
function packU16(n) { return [(n >> 8) & 0xff, n & 0xff]; }
function unpackU16(bytes) { return as_unsigned(bytes[0] << 8 | bytes[1], 16); }
function packI32(n) { return [(n >> 24) & 0xff, (n >> 16) & 0xff, (n >> 8) & 0xff, n & 0xff]; }
function unpackI32(bytes) { return as_signed(bytes[0] << 24 | bytes[1] << 16 | bytes[2] << 8 | bytes[3], 32); }
function packU32(n) { return [(n >> 24) & 0xff, (n >> 16) & 0xff, (n >> 8) & 0xff, n & 0xff]; }
function unpackU32(bytes) { return as_unsigned(bytes[0] << 24 | bytes[1] << 16 | bytes[2] << 8 | bytes[3], 32); }
function packIEEE754(v, ebits, fbits) {
  function roundToEven(n) {
function unpackIEEE754(bytes, ebits, fbits) {
function unpackF64(b) { return unpackIEEE754(b, 11, 52); }
function packF64(v) { return packIEEE754(v, 11, 52); }
function unpackF32(b) { return unpackIEEE754(b, 8, 23); }
function packF32(v) { return packIEEE754(v, 8, 23); }
  function makeConstructor(bytesPerElement, pack, unpack) {
      function clamp(v, min, max) { return v < min ? min : v > max ? max : v; }
  function r(array, index) {
  function makeGetter(arrayType) {
  function makeSetter(arrayType) {


===== find-your-dream-home/node_modules/type-is/index.js =====

module.exports = typeofrequest
function typeis (value, types_) {
function hasbody (req) {
function typeofrequest (req, types_) {
function normalize (type) {
function mimeMatch (expected, actual) {
function normalizeType (value) {
function tryNormalizeType (value) {


===== find-your-dream-home/node_modules/uid-safe/index.js =====

module.exports = uid
function uid (length, callback) {
function uidSync (length) {
function generateUid (length, callback) {
function toString (buf) {


===== find-your-dream-home/node_modules/unpipe/index.js =====

module.exports = unpipe
function hasPipeDataListeners(stream) {
function unpipe(stream) {


===== find-your-dream-home/node_modules/util-deprecate/browser.js =====

module.exports = deprecate;
function deprecate (fn, msg) {
  function deprecated() {
function config (name) {


===== find-your-dream-home/node_modules/util-deprecate/node.js =====

module.exports = require('util').deprecate;


===== find-your-dream-home/node_modules/vary/index.js =====

module.exports = vary
function append (header, field) {
function parse (header) {
function vary (res, field) {


===== find-your-dream-home/node_modules/xtend/immutable.js =====

module.exports = extend
function extend() {


===== find-your-dream-home/node_modules/xtend/mutable.js =====

module.exports = extend
function extend(target) {


===== find-your-dream-home/public/js/app.js =====

function setupPropertyFilters() {
function contactSeller(email, propertyTitle) {
function initLoginPage() {
function setupLoginForm() {
function setupRegisterForm() {
function updateStatCard(id, value, label) {
function displayPropertiesTable(properties) {
function getStatusColor(status) {
function setupPropertyManagement() {
function openPropertyModal(propertyId = null) {
function editProperty(propertyId) {
function showAlert(type, message) {
function createAlertContainer() {


===== find-your-dream-home/public/js/auth.js =====

class AuthManager {
function logout() {


===== find-your-dream-home/routes/auth.js =====

router.post('/register', async (req, res) => {
router.post('/login', async (req, res) => {
router.get('/me', authenticateToken, (req, res) => {
module.exports = router;

===== find-your-dream-home/routes/payments.js =====

router.get('/sale/:saleId', authenticateToken, async (req, res) => {
router.post('/', authenticateToken, async (req, res) => {
router.put('/:id', authenticateToken, async (req, res) => {
router.get('/', authenticateToken, requireRole(['admin']), async (req, res) => {
            SELECT p.*, s.sale_price, pr.title as property_title, pr.address,
module.exports = router;

===== find-your-dream-home/routes/properties.js =====

router.get('/', async (req, res) => {
            SELECT p.*, u.first_name, u.last_name, u.email, u.phone 
router.get('/:id', async (req, res) => {
router.post('/', authenticateToken, requireRole(['seller', 'admin']), async (req, res) => {
router.put('/:id', authenticateToken, async (req, res) => {
router.delete('/:id', authenticateToken, async (req, res) => {
module.exports = router;

===== find-your-dream-home/routes/sales.js =====

router.get('/', authenticateToken, async (req, res) => {
            SELECT s.*, 
router.post('/', authenticateToken, requireRole(['buyer', 'admin']), async (req, res) => {
router.put('/:id', authenticateToken, async (req, res) => {
router.get('/stats', authenticateToken, requireRole(['admin']), async (req, res) => {
            SELECT MONTH(sale_date) as month, COUNT(*) as count, SUM(sale_price) as total_value 
module.exports = router;

===== find-your-dream-home/routes/users.js =====

router.get('/', authenticateToken, requireRole(['admin']), async (req, res) => {
router.get('/stats', authenticateToken, requireRole(['admin']), async (req, res) => {
router.put('/:id/role', authenticateToken, requireRole(['admin']), async (req, res) => {
module.exports = router;

===== find-your-dream-home/src/App.tsx =====

export default App;


===== find-your-dream-home/src/components/ui/badge.tsx =====

function Badge({ className, variant, ...props }: BadgeProps) {


===== find-your-dream-home/src/components/ui/calendar.tsx =====

function Calendar({ className, classNames, showOutsideDays = true, ...props }: CalendarProps) {


===== find-your-dream-home/src/components/ui/carousel.tsx =====

function useCarousel() {


===== find-your-dream-home/src/components/ui/chart.tsx =====

function useChart() {
const ChartStyle = ({ id, config }: { id: string; config: ChartConfig }) => {
function getPayloadConfigFromPayload(config: ChartConfig, payload: unknown, key: string) {


===== find-your-dream-home/src/components/ui/command.tsx =====

const CommandDialog = ({ children, ...props }: DialogProps) => {
const CommandShortcut = ({ className, ...props }: React.HTMLAttributes<HTMLSpanElement>) => {


===== find-your-dream-home/src/components/ui/context-menu.tsx =====

const ContextMenuShortcut = ({ className, ...props }: React.HTMLAttributes<HTMLSpanElement>) => {


===== find-your-dream-home/src/components/ui/dropdown-menu.tsx =====

const DropdownMenuShortcut = ({ className, ...props }: React.HTMLAttributes<HTMLSpanElement>) => {


===== find-your-dream-home/src/components/ui/form.tsx =====

const useFormField = () => {


===== find-your-dream-home/src/components/ui/menubar.tsx =====

const MenubarShortcut = ({ className, ...props }: React.HTMLAttributes<HTMLSpanElement>) => {


===== find-your-dream-home/src/components/ui/sidebar.tsx =====

function useSidebar() {
    const handleKeyDown = (event: KeyboardEvent) => {


===== find-your-dream-home/src/components/ui/skeleton.tsx =====

function Skeleton({ className, ...props }: React.HTMLAttributes<HTMLDivElement>) {


===== find-your-dream-home/src/components/ui/sonner.tsx =====

const Toaster = ({ ...props }: ToasterProps) => {


===== find-your-dream-home/src/components/ui/toaster.tsx =====

export function Toaster() {


===== find-your-dream-home/src/hooks/use-mobile.tsx =====

export function useIsMobile() {
    const onChange = () => {


===== find-your-dream-home/src/hooks/use-toast.ts =====

function genId() {
const addToRemoveQueue = (toastId: string) => {
export const reducer = (state: State, action: Action): State => {
function dispatch(action: Action) {
function toast({ ...props }: Toast) {
function useToast() {


===== find-your-dream-home/src/lib/utils.ts =====

export function cn(...inputs: ClassValue[]) {


===== find-your-dream-home/src/pages/Index.tsx =====

export default function WelcomePage() {


===== find-your-dream-home/src/pages/NotFound.tsx =====

export default function NotFoundPage() {
